# bookstore

./: HELP.md  README.md  build.gradle
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/config/: AppConfig.java
src/main/java/com/example/bookstore/controller/: AuthController.java  AuthorsController.java  BooksController.java  SecuredRestController.java
src/main/java/com/example/bookstore/dto/: AuthorDTO.java  BookDTO.java  SearchRequest.java  UserDTO.java
src/main/java/com/example/bookstore/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java  User.java
src/main/java/com/example/bookstore/exception/: CommonServerResponse.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/bookstore/filter/: JwtRequestFilter.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  UserService.java
src/main/java/com/example/bookstore/util/: JwtTokenUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/bookstore/controller/: AuthControllerTest.java  AuthorsControllerTest.java  BooksControllerTest.java
src/test/java/com/example/bookstore/service/: DatabaseAuthorServiceTest.java  DatabaseBookServiceTest.java  DatabaseUserServiceTest.java
(+12 files in other folders)
